AUTH_BASE_URL=https://api.nexxorra.com
WALLET_BASE_URL=https://walletservice.nexxorra.com
PAYMENT_BASE_URL=https://payment.nexxorra.com
MASCOT_BASE_URL=https://mascotservice.nexxorra.com
IMAGE_BASE_URL=https://staging.nexxorra.com/
